summon villager ~5 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"armorer desert\"}",VillagerData:{level:1,profession:"minecraft:armorer",type:"minecraft:desert"}}
summon villager ~5 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"armorer jungle\"}",VillagerData:{level:1,profession:"minecraft:armorer",type:"minecraft:jungle"}}
summon villager ~5 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"armorer plains\"}",VillagerData:{level:1,profession:"minecraft:armorer",type:"minecraft:plains"}}
summon villager ~5 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"armorer savanna\"}",VillagerData:{level:1,profession:"minecraft:armorer",type:"minecraft:savanna"}}
summon villager ~5 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"armorer taiga\"}",VillagerData:{level:1,profession:"minecraft:armorer",type:"minecraft:taiga"}}
summon villager ~5 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"armorer snow\"}",VillagerData:{level:1,profession:"minecraft:armorer",type:"minecraft:snow"}}
summon villager ~5 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"armorer swamp\"}",VillagerData:{level:1,profession:"minecraft:armorer",type:"minecraft:swamp"}}
summon villager ~8 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"butcher desert\"}",VillagerData:{level:1,profession:"minecraft:butcher",type:"minecraft:desert"}}
summon villager ~8 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"butcher jungle\"}",VillagerData:{level:1,profession:"minecraft:butcher",type:"minecraft:jungle"}}
summon villager ~8 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"butcher plains\"}",VillagerData:{level:1,profession:"minecraft:butcher",type:"minecraft:plains"}}
summon villager ~8 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"butcher savanna\"}",VillagerData:{level:1,profession:"minecraft:butcher",type:"minecraft:savanna"}}
summon villager ~8 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"butcher taiga\"}",VillagerData:{level:1,profession:"minecraft:butcher",type:"minecraft:taiga"}}
summon villager ~8 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"butcher snow\"}",VillagerData:{level:1,profession:"minecraft:butcher",type:"minecraft:snow"}}
summon villager ~8 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"butcher swamp\"}",VillagerData:{level:1,profession:"minecraft:butcher",type:"minecraft:swamp"}}
summon villager ~11 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cartographer desert\"}",VillagerData:{level:1,profession:"minecraft:cartographer",type:"minecraft:desert"}}
summon villager ~11 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cartographer jungle\"}",VillagerData:{level:1,profession:"minecraft:cartographer",type:"minecraft:jungle"}}
summon villager ~11 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cartographer plains\"}",VillagerData:{level:1,profession:"minecraft:cartographer",type:"minecraft:plains"}}
summon villager ~11 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cartographer savanna\"}",VillagerData:{level:1,profession:"minecraft:cartographer",type:"minecraft:savanna"}}
summon villager ~11 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cartographer taiga\"}",VillagerData:{level:1,profession:"minecraft:cartographer",type:"minecraft:taiga"}}
summon villager ~11 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cartographer snow\"}",VillagerData:{level:1,profession:"minecraft:cartographer",type:"minecraft:snow"}}
summon villager ~11 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cartographer swamp\"}",VillagerData:{level:1,profession:"minecraft:cartographer",type:"minecraft:swamp"}}
summon villager ~14 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cleric desert\"}",VillagerData:{level:1,profession:"minecraft:cleric",type:"minecraft:desert"}}
summon villager ~14 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cleric jungle\"}",VillagerData:{level:1,profession:"minecraft:cleric",type:"minecraft:jungle"}}
summon villager ~14 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cleric plains\"}",VillagerData:{level:1,profession:"minecraft:cleric",type:"minecraft:plains"}}
summon villager ~14 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cleric savanna\"}",VillagerData:{level:1,profession:"minecraft:cleric",type:"minecraft:savanna"}}
summon villager ~14 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cleric taiga\"}",VillagerData:{level:1,profession:"minecraft:cleric",type:"minecraft:taiga"}}
summon villager ~14 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cleric snow\"}",VillagerData:{level:1,profession:"minecraft:cleric",type:"minecraft:snow"}}
summon villager ~14 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"cleric swamp\"}",VillagerData:{level:1,profession:"minecraft:cleric",type:"minecraft:swamp"}}
summon villager ~17 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"farmer desert\"}",VillagerData:{level:1,profession:"minecraft:farmer",type:"minecraft:desert"}}
summon villager ~17 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"farmer jungle\"}",VillagerData:{level:1,profession:"minecraft:farmer",type:"minecraft:jungle"}}
summon villager ~17 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"farmer plains\"}",VillagerData:{level:1,profession:"minecraft:farmer",type:"minecraft:plains"}}
summon villager ~17 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"farmer savanna\"}",VillagerData:{level:1,profession:"minecraft:farmer",type:"minecraft:savanna"}}
summon villager ~17 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"farmer taiga\"}",VillagerData:{level:1,profession:"minecraft:farmer",type:"minecraft:taiga"}}
summon villager ~17 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"farmer snow\"}",VillagerData:{level:1,profession:"minecraft:farmer",type:"minecraft:snow"}}
summon villager ~17 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"farmer swamp\"}",VillagerData:{level:1,profession:"minecraft:farmer",type:"minecraft:swamp"}}
summon villager ~20 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fisherman desert\"}",VillagerData:{level:1,profession:"minecraft:fisherman",type:"minecraft:desert"}}
summon villager ~20 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fisherman jungle\"}",VillagerData:{level:1,profession:"minecraft:fisherman",type:"minecraft:jungle"}}
summon villager ~20 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fisherman plains\"}",VillagerData:{level:1,profession:"minecraft:fisherman",type:"minecraft:plains"}}
summon villager ~20 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fisherman savanna\"}",VillagerData:{level:1,profession:"minecraft:fisherman",type:"minecraft:savanna"}}
summon villager ~20 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fisherman taiga\"}",VillagerData:{level:1,profession:"minecraft:fisherman",type:"minecraft:taiga"}}
summon villager ~20 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fisherman snow\"}",VillagerData:{level:1,profession:"minecraft:fisherman",type:"minecraft:snow"}}
summon villager ~20 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fisherman swamp\"}",VillagerData:{level:1,profession:"minecraft:fisherman",type:"minecraft:swamp"}}
summon villager ~23 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fletcher desert\"}",VillagerData:{level:1,profession:"minecraft:fletcher",type:"minecraft:desert"}}
summon villager ~23 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fletcher jungle\"}",VillagerData:{level:1,profession:"minecraft:fletcher",type:"minecraft:jungle"}}
summon villager ~23 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fletcher plains\"}",VillagerData:{level:1,profession:"minecraft:fletcher",type:"minecraft:plains"}}
summon villager ~23 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fletcher savanna\"}",VillagerData:{level:1,profession:"minecraft:fletcher",type:"minecraft:savanna"}}
summon villager ~23 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fletcher taiga\"}",VillagerData:{level:1,profession:"minecraft:fletcher",type:"minecraft:taiga"}}
summon villager ~23 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fletcher snow\"}",VillagerData:{level:1,profession:"minecraft:fletcher",type:"minecraft:snow"}}
summon villager ~23 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"fletcher swamp\"}",VillagerData:{level:1,profession:"minecraft:fletcher",type:"minecraft:swamp"}}
summon villager ~26 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"leatherworker desert\"}",VillagerData:{level:1,profession:"minecraft:leatherworker",type:"minecraft:desert"}}
summon villager ~26 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"leatherworker jungle\"}",VillagerData:{level:1,profession:"minecraft:leatherworker",type:"minecraft:jungle"}}
summon villager ~26 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"leatherworker plains\"}",VillagerData:{level:1,profession:"minecraft:leatherworker",type:"minecraft:plains"}}
summon villager ~26 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"leatherworker savanna\"}",VillagerData:{level:1,profession:"minecraft:leatherworker",type:"minecraft:savanna"}}
summon villager ~26 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"leatherworker taiga\"}",VillagerData:{level:1,profession:"minecraft:leatherworker",type:"minecraft:taiga"}}
summon villager ~26 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"leatherworker snow\"}",VillagerData:{level:1,profession:"minecraft:leatherworker",type:"minecraft:snow"}}
summon villager ~26 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"leatherworker swamp\"}",VillagerData:{level:1,profession:"minecraft:leatherworker",type:"minecraft:swamp"}}
summon villager ~29 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"librarian desert\"}",VillagerData:{level:1,profession:"minecraft:librarian",type:"minecraft:desert"}}
summon villager ~29 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"librarian jungle\"}",VillagerData:{level:1,profession:"minecraft:librarian",type:"minecraft:jungle"}}
summon villager ~29 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"librarian plains\"}",VillagerData:{level:1,profession:"minecraft:librarian",type:"minecraft:plains"}}
summon villager ~29 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"librarian savanna\"}",VillagerData:{level:1,profession:"minecraft:librarian",type:"minecraft:savanna"}}
summon villager ~29 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"librarian taiga\"}",VillagerData:{level:1,profession:"minecraft:librarian",type:"minecraft:taiga"}}
summon villager ~29 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"librarian snow\"}",VillagerData:{level:1,profession:"minecraft:librarian",type:"minecraft:snow"}}
summon villager ~29 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"librarian swamp\"}",VillagerData:{level:1,profession:"minecraft:librarian",type:"minecraft:swamp"}}
summon villager ~32 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"mason desert\"}",VillagerData:{level:1,profession:"minecraft:mason",type:"minecraft:desert"}}
summon villager ~32 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"mason jungle\"}",VillagerData:{level:1,profession:"minecraft:mason",type:"minecraft:jungle"}}
summon villager ~32 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"mason plains\"}",VillagerData:{level:1,profession:"minecraft:mason",type:"minecraft:plains"}}
summon villager ~32 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"mason savanna\"}",VillagerData:{level:1,profession:"minecraft:mason",type:"minecraft:savanna"}}
summon villager ~32 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"mason taiga\"}",VillagerData:{level:1,profession:"minecraft:mason",type:"minecraft:taiga"}}
summon villager ~32 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"mason snow\"}",VillagerData:{level:1,profession:"minecraft:mason",type:"minecraft:snow"}}
summon villager ~32 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"mason swamp\"}",VillagerData:{level:1,profession:"minecraft:mason",type:"minecraft:swamp"}}
summon villager ~35 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"nitwit desert\"}",VillagerData:{level:1,profession:"minecraft:nitwit",type:"minecraft:desert"}}
summon villager ~35 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"nitwit jungle\"}",VillagerData:{level:1,profession:"minecraft:nitwit",type:"minecraft:jungle"}}
summon villager ~35 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"nitwit plains\"}",VillagerData:{level:1,profession:"minecraft:nitwit",type:"minecraft:plains"}}
summon villager ~35 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"nitwit savanna\"}",VillagerData:{level:1,profession:"minecraft:nitwit",type:"minecraft:savanna"}}
summon villager ~35 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"nitwit taiga\"}",VillagerData:{level:1,profession:"minecraft:nitwit",type:"minecraft:taiga"}}
summon villager ~35 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"nitwit snow\"}",VillagerData:{level:1,profession:"minecraft:nitwit",type:"minecraft:snow"}}
summon villager ~35 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"nitwit swamp\"}",VillagerData:{level:1,profession:"minecraft:nitwit",type:"minecraft:swamp"}}
summon villager ~38 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"shepherd desert\"}",VillagerData:{level:1,profession:"minecraft:shepherd",type:"minecraft:desert"}}
summon villager ~38 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"shepherd jungle\"}",VillagerData:{level:1,profession:"minecraft:shepherd",type:"minecraft:jungle"}}
summon villager ~38 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"shepherd plains\"}",VillagerData:{level:1,profession:"minecraft:shepherd",type:"minecraft:plains"}}
summon villager ~38 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"shepherd savanna\"}",VillagerData:{level:1,profession:"minecraft:shepherd",type:"minecraft:savanna"}}
summon villager ~38 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"shepherd taiga\"}",VillagerData:{level:1,profession:"minecraft:shepherd",type:"minecraft:taiga"}}
summon villager ~38 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"shepherd snow\"}",VillagerData:{level:1,profession:"minecraft:shepherd",type:"minecraft:snow"}}
summon villager ~38 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"shepherd swamp\"}",VillagerData:{level:1,profession:"minecraft:shepherd",type:"minecraft:swamp"}}
summon villager ~41 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"toolsmith desert\"}",VillagerData:{level:1,profession:"minecraft:toolsmith",type:"minecraft:desert"}}
summon villager ~41 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"toolsmith jungle\"}",VillagerData:{level:1,profession:"minecraft:toolsmith",type:"minecraft:jungle"}}
summon villager ~41 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"toolsmith plains\"}",VillagerData:{level:1,profession:"minecraft:toolsmith",type:"minecraft:plains"}}
summon villager ~41 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"toolsmith savanna\"}",VillagerData:{level:1,profession:"minecraft:toolsmith",type:"minecraft:savanna"}}
summon villager ~41 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"toolsmith taiga\"}",VillagerData:{level:1,profession:"minecraft:toolsmith",type:"minecraft:taiga"}}
summon villager ~41 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"toolsmith snow\"}",VillagerData:{level:1,profession:"minecraft:toolsmith",type:"minecraft:snow"}}
summon villager ~41 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"toolsmith swamp\"}",VillagerData:{level:1,profession:"minecraft:toolsmith",type:"minecraft:swamp"}}
summon villager ~44 ~ ~5 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"weaponsmith desert\"}",VillagerData:{level:1,profession:"minecraft:weaponsmith",type:"minecraft:desert"}}
summon villager ~44 ~ ~8 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"weaponsmith jungle\"}",VillagerData:{level:1,profession:"minecraft:weaponsmith",type:"minecraft:jungle"}}
summon villager ~44 ~ ~11 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"weaponsmith plains\"}",VillagerData:{level:1,profession:"minecraft:weaponsmith",type:"minecraft:plains"}}
summon villager ~44 ~ ~14 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"weaponsmith savanna\"}",VillagerData:{level:1,profession:"minecraft:weaponsmith",type:"minecraft:savanna"}}
summon villager ~44 ~ ~17 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"weaponsmith taiga\"}",VillagerData:{level:1,profession:"minecraft:weaponsmith",type:"minecraft:taiga"}}
summon villager ~44 ~ ~20 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"weaponsmith snow\"}",VillagerData:{level:1,profession:"minecraft:weaponsmith",type:"minecraft:snow"}}
summon villager ~44 ~ ~23 {CustomNameVisible:1b,NoAI:1b,Health:1f,Tags:["display_villager"],CustomName:"{\"text\":\"weaponsmith swamp\"}",VillagerData:{level:1,profession:"minecraft:weaponsmith",type:"minecraft:swamp"}}